<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1</title>
  </head>
  <style>
    #container {
      max-width: 1280px;
      margin: 0px auto;
      text-align: center;
      min-height: 140vh;
      background: rgb(239, 207, 215);
      position: relative;
    }

    #whiteBox {
      position: relative;
      width: 80%;
      height: 90vh;
      top: 50px;
      background: #ffffff;
      box-shadow: 0px 0px 4px 1px rgba(100, 100, 100, 0.25);
      left: 130px;
    }

    #logo {
      position: relative;
      top: 20px;
    }

    #title {
      display: relative;
      font-family: Pretendard;
      font-weight: 800;
      font-size: 35px;
      text-align: center;

      margin-top: 30px;
    }

    #name {
      position: relative;
      font-family: Pretendard;
      font-size: 23px;
      font-weight: 900;
      line-height: 25px;
      text-align: left;

      top: 6%;
      left: 44%;

      color: #0075ff;
    }

    #name1 {
      position: relative;
      font-family: Pretendard;
      font-size: 23px;
      font-weight: 800;
      line-height: 24px;
      text-align: left;

      top: 2.3%;
      left: 51%;
    }

    #name2 {
      position: relative;
      font-family: Pretendard;
      font-size: 17px;
      font-weight: 600;
      line-height: 20px;
      text-align: left;

      top: -0.5%;
      left: 54%;
    }

    #text {
      position: relative;
      font-family: Pretendard;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.02em;
      text-align: center;

      width: 400px;
      top: 3%;
      left: 32%;
    }

    #envelope {
      position: relative;
      top: -15%;
      right: 30%;
    }
  </style>
  <body>
    <div id="container">
      <div id="whiteBox">
        <div id="logo">
          <img
            src="../images/ddwu_logo 5.png"
            style="width: 100px; height: 100px"
          />
        </div>
        <div id="title">합격을<br />축하합니다!</div>
        <div id="name"></div>
        <div id="name1">님</div>
        <div id="name2">은</div>
        <div id="text">
          동덕여대 멋사 11기에 최종합격 하셨습니다! 🎉
          <br />
          긴 선발 과정에 참여하시느라 고생 많으셨습니다.
          <br />
          자세한 사항은 discord를 통해 안내드리겠습니다.
          <br />
          <br />
          https://discord.gg/BSHH7mck
          <br />
          <br />
          3월 17일까지 디스코드에 들어와주세요!
          <br />
          <br />
          3/26(일) 동덕 멋사 OT에서 만나요~
          <br />
          *장소 추후 안내 예정
        </div>
        <div id="envelope">
          <img
            src="../images/envelope.png"
            style="margin-left: 15%; width: 130%; margin-top: -15%"
          />
        </div>
      </div>
    </div>

    <script src="../js/pass.js"></script>
  </body>
</html>
